# File system
alias ls='eza -lh --group-directories-first --icons'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff="fzf --preview 'bat {}'"
alias cd='z'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias n='nvim'
alias g='git'
alias d='docker'
# alias r='rails'
# alias lzg='lazygit'
# alias lzd='lazydocker'
alias laravel=$HOME/.asdf/installs/php/8.2.12/.composer/vendor/bin/laravel

# Git
alias gs="g status"
alias ga="g add"
alias gcm='g commit -m'
alias gcam='g commit -a -m'
alias gcad='g commit -a --amend'
alias gps="g push"
alias gpl="g pull"

# Compression
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"

# Convert webm files generated by the Gnome screenshot video recorder to mp4s that are more compatible
webm2mp4() {
  input_file="$1"
  output_file="${input_file%.webm}.mp4"
  ffmpeg -i "$input_file" -c:v libx264 -preset slow -crf 22 -c:a aac -b:a 192k "$output_file"
}
